2 ICON "../data/iorcalc.ico"

1 VERSIONINFO
FILEVERSION 1,3,2,0
FILEVERSION 1,3,2,0
FILEOS 0x40004
FILETYPE 1
{
  BLOCK "StringFileInfo"
  {
    BLOCK "000004b0"
    {
      VALUE "CompanyName", "Stronnag MegaCorp"
      VALUE "FileDescription", "IOR Rating Calculator"
      VALUE "FileVersion", "1.3.2"
      VALUE "InternalName", "iorcalc"
      VALUE "LegalCopyright", "Copyright (c) 2022 Jonathan Hudson"
      VALUE "OriginalFilename", "iorcalc.exe"
      VALUE "ProductName", "iorcalc"
      VALUE "ProductVersion", "1.3.2"
      VALUE "Comment", "GPL3"
    }
  }

  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0, 0x4b0
  }
}
